<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education First Learning System</title>
    <link rel="stylesheet" href="./css/second.css">
</head>

<body>

    <div class="wrapper">
        <!--NAVIGATION-->
        <nav>
            <img src="./images/logo.jpg" class="img" alt="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">INSIGHTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
        <!--END OF NAVIGATION-->

        <div class="section">
            <h1>Here are the lectures, tests, e-books and everything you need.</h1>
            <p>The Following Content Is From One Of The Best Professors Around The Globe. We never compromise with the
                quality of education.</p>
            <a href="#"><button class="btn-1">GET STARTED</button></a>
            <!--FEATURES-->
            <div class="features">
                <button>Lectures</button>
                <button>E-books</button>
                <button>Notes</button>
                <button>Practice Tests</button>
                <button>Help Desk</button>
            </div>
            <!--END OF FEATURES-->
        </div>
        <!--END OF SECTION-->
    </div>
    <!--END OF WRAPPER-->

    <!--SHOWCASE-->
    <showcase>
        <h1>Here are some recommended video lectures for you! </h1>
        <div id="courses">
            <div class="cs">
                <h3>Computer Fundamentals</h3>
                <img class="image" src="./images/cf2.jfif" alt="cs">
                <a href="#"><button class="apply">Enroll Now</button></a>
            </div>
            <div class="business">
                <h3>Cyber Security</h3>
                <img class="image" src="./images/cs2.jpg" alt="cyber security">
                <a href="#"><button class="apply">Enroll Now</button></a>
            </div>
            <div class="journalism">
                <h3>Machine Learning</h3>
                <img class="image" class="image" src="./images/ml.jpg" alt="media">
                <a href="#"><button class="apply">Enroll Now</button></a>
            </div>
            <div class="arts">
                <h3>Data Science</h3>
                <img class="image" src="./images/ds.jpg" alt="arts">
                <a href="#"><button class="apply">Enroll Now</button></a>
            </div>
            <div class="medical">
                <h3>Programming</h3>
                <img class="image" src="./images/programming.jpg" alt="ms">
                <a href="#"><button class="apply">Enroll Now</button></a>
            </div>
        </div>
    </showcase>
    <showcase>
        <h1>Here are some e-books for you.</h1>
        <div id="ebook">
            <div class="cs">
                <h3>Computer Fundamentals</h3>
                <img class="images" src="./images/cfbook.jpg" alt="cs">
                <a href="#"><button class="apply"> Read Now</button></a>
            </div>
            <div class="business">
                <h3>Cyber Security</h3>
                <img class="images" src="./images/cyberbook.jfif" alt="cyber security">
                <a href="#"><button class="apply"> Read Now</button></a>
            </div>
            <div class="journalism">
                <h3>Machine Learning</h3>
                <img class="images" class="image" src="./images/mlbook.png" alt="machine learning">
                <a href="#"><button class="apply"> Read Now</button></a>
            </div>
            <div class="arts">
                <h3>Data Science</h3>
                <img class="images" src="./images/databook.jfif" alt="data science">
                <a href="#"><button class="apply"> Read Now</button></a>
            </div>
            <div class="medical">
                <h3>Programming</h3>
                <img class="images" src="./images/programbook.jfif" alt="programming">
                <a href="#"><button class="apply"> Read Now</button></a>
            </div>
        </div>
    </showcase>
    <!--END OF SHOWCASE-->

    <footer>
        <p>Copyright &copy; 2019, Education First &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Terms and Conditions &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp Privacy Policy
    </footer>

</body>

</html>