body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper{
    background: url(../images/edu2.jpg);
    no-repeat center center;
    min-height: 30rem;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}

nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}

img{
    width: 5%;
    margin-left: 2px;
    margin-top: 2px;
}

nav ul li:hover{
    background-color: coral;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}

.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}

.section h1{
    color: #fff;
    line-height: 50px;
}

.section p{
    color: rgb(247, 251, 253);
}

.btn-1{
    background-color: orangered;
    padding: 0.7rem 1rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.features{
    margin-top: 4%;
    margin-bottom: 2%;
}

.features button{
    padding: 0.7rem 2rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;
}

showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
}

.book{margin-left: 50%;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 5%;
}
#ebook{
    display: flex;
    justify-content: space-around;
    text-align: center;
}


#courses{
    display: flex;
    justify-content: space-around;
    text-align: center;
}

#courses img{
    border-radius: 10px;
    border: 2px solid #000;
    margin: auto;
}

.apply{
    margin-top: 4%;
    background-color: rgb(12, 110, 25);
    padding: 0.7rem 1rem;
    color: white;
    border: none;
    border-radius: 10px;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
}
.image
{
height: 200px;
width: 260px;
}
.images
{
height: 280px;
width: 200px;
padding: 5px 10px 5px 10px ;
border: 0px solid black;
border-radius: 20px;
box-shadow: 2px 2px 2px 2px  rgb(0, 0, 0,0.14);
}